VUE_APP_THEME=__cedro

VUE_APP_API_CORTEZ=http://api.codemed.com.br
#http://api.codemed.com.br
VUE_APP_API_CEDRO=http://179.216.153.130

VUE_APP_MASK_ATTENDANCE_CORTEZ=3:5
VUE_APP_MASK_ATTENDANCE_CEDRO=3:5
